
packets_injected = 300                       (Unspecified)
packets_received = 295                       (Unspecified)
average_packet_queueing_latency = 1000                       (Unspecified)
average_packet_network_latency = 7616.949153                       (Unspecified)
average_packet_latency = 8616.949153                       (Unspecified)
flits_injected = 704                       (Unspecified)
flits_received = 699                       (Unspecified)
average_flit_queueing_latency = 1000                       (Unspecified)
average_flit_network_latency = 7659.513591                       (Unspecified)
average_flit_latency = 8659.513591                       (Unspecified)
average_hops = 5.330472                       (Unspecified)
