
packets_injected = 796                       (Unspecified)
packets_received = 794                       (Unspecified)
average_packet_queueing_latency = 1000                       (Unspecified)
average_packet_network_latency = 8777.707809                       (Unspecified)
average_packet_latency = 9777.707809                       (Unspecified)
flits_injected = 1908                       (Unspecified)
flits_received = 1906                       (Unspecified)
average_flit_queueing_latency = 1000                       (Unspecified)
average_flit_network_latency = 8674.449108                       (Unspecified)
average_flit_latency = 9674.449108                       (Unspecified)
average_hops = 2.607030                       (Unspecified)
